# semantic-kernel-demo

./: .gitignore  CLAUDE.md  README.md  SemanticKernel-Demo.sln
SemanticKernel-Demo/: Program.cs  README.md  SemanticKernel-Demo.csproj  appsettings.example.json
SemanticKernel-Demo1/: Program.cs  README.md  SemanticKernel-Demo1.csproj
SemanticKernel-Demo2/: Program.cs  README.md  SemanticKernel-Demo2.csproj  TaskPlugin.cs
SemanticKernel-Demo3/: AIServiceConfig.cs  NotionConfig.cs  Program.cs  README.md  SemanticKernel-Demo3.csproj  WebScrapingConfig.cs  appsettings.example.json
SemanticKernel-Demo3/Plugins/: NotionPlugin.cs  WebScrapingPlugin.cs
SemanticKernel-Demo3/Services/: ArticleSummarizerService.cs
